# CurrencyConverter

./: README.md
app/: build.gradle
app/src/androidTest/java/com/electrolux/converter/currencyconverter/: ConverterInstrumentedTest.java  ConverterTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/electrolux/converter/currencyconverter/: Converter.java  ICalculateListener.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/electrolux/converter/currencyconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
